body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
}
.wrapper {
  background-color: lightpink;
  margin: 0 auto;
  min-height: 100%;
}
.card-body {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.form-control {
  margin-top: auto;
}
.larger-c {
  width: 100%;

  padding: 3% 5%;
  min-height: 60%;
}
.curr{
  min-height: 60%;
}
.main {
  text-decoration: none;
  color:lightsalmon;
  font-weight: bold;
  font-size: 20px;
  transition: color 0.3s;
}

.card-title {
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.list-group-item {
  padding: 15px 20px;
  transition: background-color 0.3s;
}


.label-container i.bi {
  margin-right: 10px;
}

.bi {
  color: lightcoral;
  vertical-align: middle;
}

.list-group-item span {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 25px;
}
.card-title{
  font-size: 25px;
  color: lightsalmon;
}
.form-label{
  font-size: 20px;
}

